<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    <Button android:id="@+id/fragment1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="showFragment"
        android:text="Fragement 1"/>
    
    <Button android:id="@+id/fragment2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:onClick="showFragment"
        android:layout_marginLeft="20dp"
        android:text="Fragement 2"/>
    <Button android:id="@+id/fragment3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFragment"
         android:gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Fragement 3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"/>
        

</LinearLayout>
